# FoodSharing

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/hackrussia/foodsharing1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hackrussia/foodsharing1/: Ad.java  AdActivity.java  AdDatabase.java  AdListActivity.java  AdListAdapter.java  App.java  Category.java  CategoryListActivity.java  CategoryListAdapter.java  LoginActivity.java  OnListItemClickListener.java  RegisterActivity.java
app/src/main/res/drawable-xxhdpi/: ic_activity_background_gradient.xml
app/src/main/res/layout/: activity_ad.xml  activity_list_ad.xml  activity_login.xml  activity_register.xml  item_list_ad.xml  item_list_category.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/hackrussia/foodsharing1/: ExampleUnitTest.java
server+site/: 403.html  404.html  Thumbs.db  addy.php  autoadd.php  comments.php  config.php  index.php  json.php  json2.php  oc-load.php
server+site+ios app/: CHANGELOG.txt  addy.php  json.php  licenses.txt  robots.txt
server+site+ios app/oc-admin/: admins.php  appearance.php  categories.php  comments.php  custom_fields.php  emails.php  items.php  languages.php  main.php  plugins.php  settings.php  stats.php  tools.php  users.php
server+site+ios app/oc-includes/: AjaxUploader.php  recaptchalib.php
server+site/Telegram Desktop/: cat-icons.rar  cat.json
server+site/oc-admin/: index.php  login.php  market.php  media.php  pages.php  upgrade.php
(+496 files in other folders)
